<!DOCTYPE html>
<html>
<head>



</head>
<style>
    body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    
}


.clear {
    clear: both;
}

#nav {
    width: 100%;
    
}
.menu {
    background-color: #333;
    height: 50px;
}
.menu ul{
    list-style: none;
    padding: 0;
    overflow: hidden;
    margin: 0;
  }

  .menu li{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2em;
      line-height: 50px;
      height: 50px;
      width: 150px;
      float:right;
  }

  .menu li a {
      display: block;
      color: white;
      text-align: center;
      text-decoration:none;
  }

  .menu li a:hover {
      background-color:  #4a698d;
  }

  .menu a.active {
      background-color: #fff;
      color: #444;
      cursor: default;
  }
  
  .uploadBtn{
      padding:0 5px 0 10px;
      text-align: center;
      color: white;
  }

  .uploadBtn:hover{
    background-color:  #4a698d;
  }

  

#fileUpload {
    display: none;
    height: 0;
    width: 0;
  }

  
  #fileUploadLabel {
      
      padding: 5px;
  }

  
</style>

    <head>
        <nav class="menu">
            
        <ul>
                             
               
                <li class = "uploadBtn">
                <input type="file" id="fileUpload"/>
                <label id="fileuUploadLabel" for="fileUpload">Load Prop</label>
                </li>
                <li class="home"><a href="#">Home</a></li>
        </ul>
    </nav>

    </head>
</html>